apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: backend
spec:
  provider: azure
  parameters:
    # ID of the managed identity used for authenticating with the Key Vault.
    # Can be retrieved from the outputs of the Terraform module used for provisioning the k8s cluster (field "client_id")
    # $ terraform output aks_secrets_provider_managed_identity
    userAssignedIdentityID: "85ea93ac-dcfa-48c3-8ecd-b09d691124df"
    keyvaultName: "nbllabakskv"
    tenantId: "4e16af92-dd38-417c-bf9d-a24f891a7987"
    usePodIdentity: "false"
    useVMManagedIdentity: "true"

    objects: |
      array:
        - |
          objectName: nbllab-analytics-dev-postgres-password
          objectType: secret              
          objectVersion: ""               
        - |
          objectName: nbllab-analytics-dev-postgres-user
          objectType: secret              
          objectVersion: ""
        - | 
          objectName: nbllab-backend-azure-client-id
          objectType: secret              
          objectVersion: ""
        - | 
          objectName: nbllab-backend-azure-client-secret
          objectType: secret              
          objectVersion: ""
        - | 
          objectName: nbllab-backend-auth0-client-id
          objectType: secret              
          objectVersion: ""
        - | 
          objectName: nbllab-backend-auth0-client-secret
          objectType: secret              
          objectVersion: ""
        - |
          objectName: nbllab-mixpanel-token
          objectType: secret              
          objectVersion: ""
        - | 
          objectName: nbllab-openaisweden-api-key
          objectType: secret              
          objectVersion: ""
  secretObjects:
    - data:
        - key: postgres-password
          objectName: nbllab-analytics-dev-postgres-password
        - key: postgres-user
          objectName: nbllab-analytics-dev-postgres-user
        - key: azure-client-id
          objectName: nbllab-backend-azure-client-id
        - key: azure-client-secret
          objectName: nbllab-backend-azure-client-secret
        - key: oauth-client-id
          objectName: nbllab-backend-auth0-client-id
        - key: oauth-client-secret
          objectName: nbllab-backend-auth0-client-secret
        - key: mixpanel-token
          objectName: nbllab-mixpanel-token
        - key: azure-openai-api-key
          objectName: nbllab-openaisweden-api-key
      secretName: backend-credentials
      type: Opaque
