---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

labels:
  - includeSelectors: false
    pairs:
      tmp: "true"

secretGenerator:
  - name: dockerconfig
    type: kubernetes.io/dockerconfigjson
    files:
      - .dockerconfigjson=dockerconfig.json

namespace: helmtest

resources:
  - tenant-registry.secret.yaml
  - event-ingestion.secret.yaml
  - backend.secret.yaml
  - ingestion-worker.secret.yaml