apiVersion: v1
kind: Secret
metadata:
  name: {{ include "eventIngestion.fullname" . }}
  labels:
    {{- include "eventIngestion.labels" . | nindent 4 }}
stringData:
  oauth-client-id: "{{ .Values.eventIngestion.oauthClientId }}"
  oauth-client-secret: "{{ .Values.eventIngestion.oauthClientSecret }}"
  kafka-sasl-username: "{{ .Values.kafka.saslUsername }}"
  kafka-sasl-password: "{{ .Values.kafka.saslPassword }}"