apiVersion: v1
kind: Secret
metadata:
  name: {{ include "eventIngestion.fullname" . }}
  labels:
    {{- include "eventIngestion.labels" . | nindent 4 }}
stringData:
  kafka-sasl-username: "{{ .Values.kafka.saslUsername }}"
  kafka-sasl-password: "{{ .Values.kafka.saslPassword }}"