{{- if .Values.kafka.external }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "externalKakfaSecretName" . }}
  labels:
    {{- include "nebuly-platform.selectorLabels" . }}
stringData:
  kafka-sasl-username: "{{ .Values.kafka.saslUsername }}"
  kafka-sasl-password: "{{ .Values.kafka.saslPassword }}"
{{- end -}}