apiVersion: batch/v1
kind: CronJob
metadata:
  name: {{ include "modelsSync.fullname" . }}
  namespace: {{ include "nebuly-platform.namespace" . }}
  labels:
    {{- include "modelsSync.labels" . | nindent 4 }}
  annotations:
    {{- include "nebuly-platform.annotations" . | nindent 4 }}
spec:
  schedule: {{ .Values.aiModels.sync.schedule | quote }}
  jobTemplate:
    metadata:
      labels:
        {{- include "modelsSync.labels" . | nindent 10 }}
    spec:
      backoffLimit: 0
      template:
        metadata:
          {{- with .Values.aiModels.sync.podAnnotations }}
          annotations:
            {{- toYaml . | nindent 14 }}
          {{- end }}
          labels:
            {{- include "modelsSync.labels" . | nindent 14 }}
            {{- with .Values.aiModels.sync.podLabels }}
            {{- toYaml . | nindent 14 }}
            {{- end }}
        spec:
          serviceAccountName: {{ .Values.serviceAccount.name }}
          restartPolicy: Never
          {{- with .Values.imagePullSecrets }}
          imagePullSecrets:
            {{- toYaml . | nindent 14 }}
          {{- end }}
          securityContext:
            {{- toYaml .Values.aiModels.sync.podSecurityContext | nindent 12 }}
          containers:
            - name: {{ .Chart.Name }}
              securityContext:
                {{- toYaml .Values.aiModels.sync.securityContext | nindent 16 }}
              image: "{{ .Values.aiModels.sync.image.repository }}:{{ .Values.aiModels.sync.image.tag | default .Chart.AppVersion }}"
              command: [ "python", "jobs/process_categories.py" ]
              imagePullPolicy: {{ .Values.aiModels.sync.image.pullPolicy }}
              ports:
                - name: http
                  containerPort: {{ .Values.aiModels.sync.service.port }}
                  protocol: TCP
              resources:
                {{- toYaml .Values.aiModels.sync.resources | nindent 18 }}
              {{- with .Values.aiModels.sync.volumeMounts }}
              volumeMounts:
                {{- toYaml . | nindent 18 }}
              {{- end }}
          {{- with .Values.aiModels.sync.volumes }}
          volumes:
            {{- toYaml . | nindent 14 }}
          {{- end }}
          {{- with .Values.aiModels.sync.nodeSelector }}
          nodeSelector:
            {{- toYaml . | nindent 14 }}
          {{- end }}
          {{- with .Values.aiModels.sync.affinity }}
          affinity:
            {{- toYaml . | nindent 14 }}
          {{- end }}
          {{- with .Values.aiModels.sync.tolerations }}
          tolerations:
            {{- toYaml . | nindent 14 }}
          {{- end }}
