apiVersion: v1
kind: Secret
metadata:
  name: {{ include "tenantRegistry.fullname" . }}
  labels:
    {{- include "tenantRegistry.labels" . | nindent 4 }}
stringData:
  postgres-user: "{{ .Values.tenantRegistry.postgresUser }}"
  postgres-password: "{{ .Values.tenantRegistry.postgresPassword }}"
  azure-tenant-id: "{{ default "" .Values.secretsStore.azure.tenantId }}"
  azure-client-id: "{{ default "" .Values.secretsStore.azure.clientId }}"
  azure-client-secret: "{{ default "" .Values.secretsStore.azure.clientSecret }}"
