apiVersion: v1
kind: Service
metadata:
  name: {{ include "tenantRegistry.fullname" . }}
  labels:
    {{- include "tenantRegistry.labels" . | nindent 4 }}
spec:
  type: {{ .Values.tenantRegistry.service.type }}
  ports:
    - port: {{ .Values.tenantRegistry.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "tenantRegistry.selectorLabels" . | nindent 4 }}
